*************************************************************
FileName = ee453_pcb_N-B-S.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : ee453_pcb_N-B-S.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ee453_pcb_N-B-S.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ee453_pcb_N-B-S.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ee453_pcb_N-B-S.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical - C2000 Outline
      File : ee453_pcb_N-B-S.GM16

    Adding Layer      : Mechanical - C2000 Outline


Used DCodes :
    D127
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ee453_pcb_N-B-S.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
    D129
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ee453_pcb_N-B-S.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D127
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : ee453_pcb_N-B-S.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D128
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : ee453_pcb_N-B-S.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ee453_pcb_N-B-S.GM9

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ee453_pcb_N-B-S.GM8

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : ee453_pcb_N-B-S.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D127
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : ee453_pcb_N-B-S.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : ee453_pcb_N-B-S.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : ee453_pcb_N-B-S.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ee453_pcb_N-B-S.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ee453_pcb_N-B-S.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ee453_pcb_N-B-S.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ee453_pcb_N-B-S.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ee453_pcb_N-B-S.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ee453_pcb_N-B-S.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Extra signal layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ee453_pcb_N-B-S.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Extra signal layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D34
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D101
    D102
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Top Solder
      File : ee453_pcb_N-B-S.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : ee453_pcb_N-B-S.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Power Layer
      File : ee453_pcb_N-B-S.GTL

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D43
    D44
    D45
    D51
    D52
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ee453_pcb_N-B-S.GPT

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D43
    D44
    D45
    D51
    D52
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ee453_pcb_N-B-S.GPB

    Adding Layer      : Extra signal layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D43
    D44
    D45
    D51
    D52
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ee453_pcb_N-B-S.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Signal layer
      File : ee453_pcb_N-B-S.G1

    Adding Layer      : Signal layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D43
    D52
    D72
    D73
    D76
    D77
    D78
    D81
    D82
    D86
    D91
    D93
    D94
*************************************************************

*************************************************************
Generating : Extra signal layer
      File : ee453_pcb_N-B-S.GBL

    Adding Layer      : Extra signal layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D19
    D21
    D43
    D44
    D45
    D51
    D52
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Ground layer
      File : ee453_pcb_N-B-S.G2

    Adding Layer      : Ground layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D51
    D52
    D76
    D78
    D80
    D82
    D87
    D90
    D91
    D93
    D94
*************************************************************

