----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ee453_pcb_N-B-S.PcbDoc   4/25/2021  1:13:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Power Layer to Extra signal layer
ASCII RoundHoles File : ee453_pcb_N-B-S-RoundHoles.TXT
ASCII SlotHoles File : ee453_pcb_N-B-S-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             70        PTH        0.00inch (0.00mm)
T3      29mil (0.73mm)                                            Round             16        PTH        0.00inch (0.00mm)
T4      30mil (0.75mm)                                            Round             6         PTH        0.00inch (0.00mm)
T5      33mil (0.85mm)                                            Round             8         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Slot              20        PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)                                            Round             80        PTH        0.00inch (0.00mm)
T8      42mil (1.06mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      44mil (1.118mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     45mil (1.15mm)                                            Round             21        PTH        0.00inch (0.00mm)
T11     51mil (1.3mm)                                             Round             12        PTH        0.00inch (0.00mm)
T12     54mil (1.38mm)                                            Round             6         PTH        0.00inch (0.00mm)
T13     55mil (1.4mm)                                             Round             6         PTH        0.00inch (0.00mm)
T14     59mil (1.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T15     69mil (1.75mm)                                            Round             18        PTH        0.00inch (0.00mm)
T16     71mil (1.8mm)                                             Round             7         PTH        0.00inch (0.00mm)
T17     79mil (2mm)                                               Round             4         PTH        0.00inch (0.00mm)
T18     167mil (4.242mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              290

Total Processing Time (hh:mm:ss) : 00:00:00
